## redfin-user 12 SPB5.210812.002 7671067 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX2020
- Brand: realme
- Flavor: xdroid_RMX2020-userdebug
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: cb4a3381f1
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:12/SPB5.210812.002/7671067:user/release-keys
- OTA version: 
- Branch: redfin-user-12-SPB5.210812.002-7671067-release-keys
- Repo: realme_rmx2020_dump_890


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
